# AUTO_API_PETSTORE_SCREENPLAY

./: README.md  build.gradle
src/test/java/com/petstore/hooks/: Hooks.java
src/test/java/com/petstore/runners/: EjecutarFeatures.java
src/test/java/com/petstore/stepdefinitions/: GestionDePetsStepDefinition.java
src/test/java/com/petstore/tasks/: ListarMascotasPorEstado.java  ObtenerMascotaPorId.java
src/test/java/com/petstore/util/: Constantes.java
src/test/resources/features/: consulta.feature
test/java/com/petstore/questions/: EstadoUltimaRespuesta.java
test/java/com/petstore/stepdefinitions/: GestionDePetsStepDefinition.java
test/java/com/petstore/tasks/: ActualizarMascota.java  CrearMascota.java  EliminarMascota.java  LlamarApi.java
test/resources/features/: consulta.feature
