defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.22"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.22"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    serenity_version = '4.2.22'
    junit_platform_launcher_version="1.11.4"
    cucumber_junit_platform_engine_version="7.20.1"
    junit_platform_suite_version="1.11.4"
    junit_jupiter_engine_version="5.11.4"
    junit_vintage_engine_version="5.11.4"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
}

serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)
